events {
    worker_connections 1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    # grpc servers
    server {
      listen 50051 http2;
      server_name auth.navachar.co;

      location / {
        grpc_pass grpc://authGo:50051;
      }
    }

    server {
      listen 50051 http2;
      server_name social.navachar.co;

      location / {
        grpc_pass grpc://socialGo:50051;
      }    
    }
    server {
      listen 50051 http2;
      server_name notification.navachar.co;

      location / {
        grpc_pass grpc://notificationGo:50051;
      }    
    }

    server {
      listen 50051 http2;
      server_name localization.navachar.co;

      location / {
        grpc_pass grpc://localizationGo:50051;
      }
    }

    # Web proxy servers for gRpc backends
    server {
      listen 443 ssl;
      server_name auth.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/auth.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/auth.navachar.co/privkey.pem;

      location / {
        proxy_pass http://authGo:8081;
      }
    }

    server {
      listen 443 ssl;
      server_name social.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/social.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/social.navachar.co/privkey.pem;

      location / {
        proxy_pass http://socialGo:8081;
      }    
    }

    server {
      listen 443 ssl;
      server_name notification.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/notification.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/notification.navachar.co/privkey.pem;

      location / {
        proxy_pass http://notificationGo:8081;
      }    
    }

    server {
      listen 443 ssl;
      server_name localization.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/localization.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/localization.navachar.co/privkey.pem;

      location / {
        proxy_pass http://localizationGo:8081;
      }
    }

    server {
      listen 443 ssl;
      server_name app.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/app.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/app.navachar.co/privkey.pem;

      location / {
        proxy_pass http://navacharApp:8081;
      }
    }

    server {
      listen 443 ssl;
      server_name adminpanel.navachar.co;

      ssl_certificate /etc/nginx/ssl/live/adminpanel.navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/adminpanel.navachar.co/privkey.pem;

      location / {
        proxy_pass http://navacharAdminPanel:80;
      }
      
    }

    server {
      listen 443 ssl;
      server_name navachar.co;

      ssl_certificate /etc/nginx/ssl/live/navachar.co/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/navachar.co/privkey.pem;

      location / {
        proxy_pass http://navacharWebsite:80;
      }
    }

    # certbot config for letsencrypt
    server {
      listen 80;
      listen [::]:80;

      server_name *.navachar.co;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://navachar.co$request_uri;
      }
    }
}
