events {
    worker_connections 1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
      listen 50051 http2;
      server_name auth.navachar.co;

      location / {
        grpc_pass grpc://authGo:50051;
      }
    }

    server {
      listen 50051 http2;
      server_name social.navachar.co;

      location / {
        grpc_pass grpc://socialGo:50051;
      }    
    }
}
